server {
  listen 80;
  listen [::]:80;
  server_name _;
  server_tokens off;

  include /etc/nginx/conf.d/locations/*.locations;

  # Корзина
  location /api/basket/ {
    proxy_pass http://python-basket-api;
  }
  # Корзина - документация (OpenAPI)
  location /api/basket/docs {
    proxy_pass http://python-basket-api/docs;
  }

  # Сообщения
  location /api/messages/ {
    proxy_pass http://python-messages-api;
  }
  # Сообщения - документация (OpenAPI)
  location /api/messages/docs {
    proxy_pass http://python-messages-api/docs;
  }
}